{
  "name": "vitapresence",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "setup": "npm --prefix ui install",
    "dev": "npx tauri dev",
    "build": "node scripts/tauri-build.js"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
